# spark-etl

./: .gitignore  README.md  pom.xml
data/input/: user.csv  user.json  user.orc  user.parquet
src/main/resources/: db.properties
src/main/scala/lab/ride/spark/etl/datasources/: DatasourceOptions.scala  HBaseDatasource.scala  JDBCDatasource.scala
src/main/scala/lab/ride/spark/etl/readWriters/: CsvReadWriter.scala  HBaseReadWriter.scala  HdfsReadWriter.scala  JDBCReadWriter.scala  JsonReadWriter.scala  LocalFileToMysql.scala  OrcReadWriter.scala  ParquetReadWriter.scala  TxtReadWriter.scala
src/main/scala/lab/ride/spark/etl/utils/: DatasourceUtils.scala  PropertiesUtils.scala  SparkUtils.scala
