mysql.url = jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.user = cwz
mysql.password = 123456


hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = 192.168.0.181,192.168.0.192,192.168.0.193,192.168.0.194
hbase.master = 192.168.0.181:60000