mysql.url = jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.user = cwz
mysql.password = 123456

hdfs.url = hdfs://192.168.0.33:9000/home/study/test/README.txt
hdfsOutPath = hdfs://192.168.0.33:9000/home/study/test/result.txt
